API_KEY_GOOGLE = AIzaSyCFCmB2LKl7oKLIs9vNrbuwGF15Nh-EzcE
GOOGLE_ID = 115634871622-k0njsmh76g1cqaqjkloq0e4q12o7qn5b.apps.googleusercontent.com
GOOGLE_SECRET = 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 

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = mysecreteid

DATABASE_URL = "mongodb+srv://longem1410:longem1410@cluster0.pmjqw0d.mongodb.net/blogram?retryWrites=true&w=majority"

FIREBASE = AIzaSyDs9p03lbKGLoOgLbR1eTTCFw1JssGE8eI
